/* Achievements.css */
.achievements-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #2E8EE6;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 1200px;
}

.card {
    flex: 1 1 calc(33.333% - 1rem);
    max-width: calc(33.333% - 1rem);
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    box-shadow: var(--shadow);
    background: var(--lightBlue);
}


.card:hover {
    transform: translateY(5px);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background: #3BFFB8;
    color: var(--black);
    transition: all 300ms ease-in;
}

.btn:hover {
    background: #2E8EE6;
    color: white;
    scale: 0.8;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 0.3rem;
    z-index: 1050;
    display: none;
}

.modal.show {
    display: block;
}

.modal-header,
.modal-footer {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    margin: 0;
    line-height: 1.5;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.modal-img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
    background: none;
    border: 0;
}

.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.75;
}

.blur {
    filter: blur(5px);
    pointer-events: none;
    user-select: none;
}

@media (max-width: 992px) {
    .card {
        flex: 1 1 calc(50% - 1rem);
        max-width: calc(50% - 1rem);
    }
}

@media (max-width: 576px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
        margin: 10px;

    }

    .modal {
        width: 95%;
    }
}