.gallery-section {
  padding: 2rem 0;
  background: #2E8EE6;

}
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem; /* Add space between items */
}

.gallery-item {
    flex: 1 1 calc(33.3% - 1rem);
    max-width: calc(33.3% - 1rem);
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    box-shadow: var(--shadow);
    background: var(--lightBlue);
}

.gallery-image {
    width: 100%; /* Make the image take full width of the flex item */
    height: 400px; /* Fixed height for all images */
    object-fit: cover; /* Ensures images cover the area without distortion */
    border-radius: 10px;
    transition: transform 0.3s; /* Smooth transformation */
  }
.gallery-image:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.image-title {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.view-more-button {
  display: block;
  margin: 2rem auto;
  padding: 0.6rem 1.4rem;
  background-color: #3BFFB8;
  color: #1A1A1A;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 300ms ease-in;
}

.view-more-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media (max-width: 1024px) {
    .gallery-item {
      flex: 1 1 calc(33.33% - 1rem); /* Three items per row */
    }
  }
  
  @media (max-width: 768px) {
    .gallery-item {
      flex: 1 1 calc(50% - 1rem);
      max-width: calc(50% - 1rem);
  }
  
    .gallery-image {
      height: 150px; /* Adjust height for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .gallery-item {
      flex: 1 1 100%;
      max-width: 100%;
      margin: 10px;
  }
  
    .gallery-image {
      height: 150px; /* Adjust height for smaller screens */
    }
  }